# android_sudtio_library

./: .gitignore  README.md  bintray.properties  build.gradle  index.html  settings.gradle
as_app_demo/: build.gradle
as_app_demo/src/androidTest/java/com/wei/test/: ApplicationTest.java
as_app_demo/src/main/: AndroidManifest.xml
as_app_demo/src/main/java/com/test/lib/: MainActivity.java  SelectPicActivity.java
as_app_demo/src/main/java/com/wei/test/: ImagePickerActivity.java  MainActivity.java  ScanQrActivity.java  SelectPicActivity.java  SelectPicCustomerActivity.java  SelectPicNativeActivity.java
as_app_demo/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_select_pic.xml
as_app_demo/src/main/res/menu/: menu_photo_pick.xml
as_app_demo/src/main/res/values/: strings.xml
as_app_demo/src/test/java/com/wei/test/: ExampleUnitTest.java
as_lib_CustomView/: build.gradle
as_lib_CustomView/src/main/: AndroidManifest.xml
as_lib_CustomView/src/main/res/drawable/: progress_bar_drawable.xml
as_lib_CustomView/src/main/res/layout/: grid_item.xml  layout_tips.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  xlistview_footer.xml  xlistview_header.xml
as_lib_CustomView/src/main/res/values/: attrs.xml  strings.xml  styles.xml
as_lib_CustomerUtils/: build.gradle
as_lib_CustomerUtils/src/androidTest/java/com/utils/lib/: ApplicationTest.java
as_lib_CustomerUtils/src/androidTest/java/com/wei/utils/: ApplicationTest.java
as_lib_CustomerUtils/src/main/: AndroidManifest.xml
as_lib_CustomerUtils/src/main/java/com/utils/lib/imageUtils/: FileUtils.java  ImageCache.java  ImageCompressUtils.java  ImageCompressUtils2.java  ImageCompressUtils3.java  ImageUtils.java  ImageUtils2.java  SampleSizeUtil.java
as_lib_CustomerUtils/src/main/java/com/utils/lib/ui/: CommonUtils.java  DensityUtil.java
as_lib_CustomerUtils/src/main/java/com/utils/lib/utils/: HideSoftKeyBoard.java  TextUtils.java  ToastUtils.java
as_lib_CustomerUtils/src/main/java/com/wei/utils/imageUtils/: FileUtils.java  ImageCache.java  ImageCompressUtils.java  ImageCompressUtils2.java  ImageCompressUtils3.java  ImageUtils.java  ImageUtils2.java  SampleSizeUtil.java
as_lib_CustomerUtils/src/main/java/com/wei/utils/ui/: CommonUtils.java
as_lib_CustomerUtils/src/main/java/com/wei/utils/utils/: HideSoftKeyBoard.java  TextUtils.java  ToastUtils.java
as_lib_CustomerUtils/src/main/res/layout/: toast_address.xml
as_lib_CustomerUtils/src/main/res/values/: strings.xml
as_lib_CustomerUtils/src/test/java/com/utils/lib/: ExampleUnitTest.java
as_lib_CustomerView/: build.gradle  proguard-rules.pro
as_lib_CustomerView/src/androidTest/java/com/view/lib/: ApplicationTest.java
as_lib_CustomerView/src/androidTest/java/com/wei/view/: ApplicationTest.java
as_lib_CustomerView/src/main/: AndroidManifest.xml
as_lib_CustomerView/src/main/res/drawable/: progress_bar_drawable.xml
as_lib_CustomerView/src/main/res/layout/: activity_capture.xml  date_picker_dialog.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  xlistview_header.xml
as_lib_CustomerView/src/main/res/values/: strings.xml
as_lib_CustomerView/src/test/java/com/view/lib/: ExampleUnitTest.java
as_lib_CustomerView/src/test/java/com/wei/view/: ExampleUnitTest.java
as_lib_ImageUtils/: bintray.gradle  build.gradle
as_lib_ImageUtils/src/androidTest/java/com/test/lib/: ApplicationTest.java
as_lib_ImageUtils/src/androidTest/java/com/wei/test/: ApplicationTest.java
as_lib_ImageUtils/src/main/: AndroidManifest.xml
as_lib_ImageUtils/src/main/java/com/image/lib/select_pic/: AlbumHelper.java  BadgeView.java  Bimp.java  BitmapCache.java  CommonUtils.java  GridAlumAdapter.java  ImageBucket.java  ImageItem.java  SelectPhotoPop.java
as_lib_ImageUtils/src/main/java/com/wei/image/imageBrowser/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  NoScrollGridAdapter.java
as_lib_ImageUtils/src/main/java/com/wei/image/imageChoose/: AlbumHelper.java  BadgeView.java  Bimp.java  BitmapCache.java  CommonUtils.java  GridAlumAdapter.java  ImageBucket.java  ImageItem.java  SelectPhotoPop.java
as_lib_ImageUtils/src/main/java/com/wei/image/imageCrop/: BaseImage.java  BaseImageList.java  BitmapManager.java  CropImage.java  CropImageUtils.java  CropImageView.java  HighlightView.java  (+14 more)
as_lib_ImageUtils/src/main/res/anim/: activity_translate_out.xml
as_lib_ImageUtils/src/main/res/color/: btn_blue1_black1_text.xml  btn_white_black2_text.xml  btn_white_blue4_text.xml
as_lib_ImageUtils/src/main/res/drawable/: btn_black3_black2_bg.xml  btn_selecter.xml  btn_white_bg.xml  listpress.xml  plugin_camera_albumbackground.xml  point_bg.xml  point_normal.xml  point_select.xml  shape_msg_state_yidu.xml  shape_msg_state_yidu_press.xml  title_btn_back.xml
as_lib_ImageUtils/src/main/res/layout/: activity_capture.xml  activity_plugin_camera_album.xml  activity_plugin_camera_gallery.xml  activity_plugin_camera_image_file.xml  activity_plugin_camera_no_image_file.xml  activity_plugin_camera_select_folder.xml  activity_plugin_camera_select_imageview.xml  activity_plugin_camera_show_all_photo.xml  cropimage.xml  gridview_item_have_nomal.xml  gridview_item_published.xml  layout_title.xml  listview_image_detail_fragment.xml  listview_image_detail_pager.xml  pop_item_camera.xml
as_lib_ImageUtils/src/main/res/values/: color.xml  dimen.xml  strings.xml
as_lib_ImageUtils/src/test/java/com/test/lib/: ExampleUnitTest.java
as_lib_ImageUtils/src/test/java/com/wei/test/: ExampleUnitTest.java
as_lib_NetWorkUtils/: bintray.gradle  build.gradle
as_lib_NetWorkUtils/src/androidTest/java/com/net/lib/: ApplicationTest.java
as_lib_NetWorkUtils/src/androidTest/java/com/wei/net/: ApplicationTest.java
as_lib_NetWorkUtils/src/main/: AndroidManifest.xml
as_lib_NetWorkUtils/src/main/java/com/wei/net/: sdf.java
as_lib_NetWorkUtils/src/main/res/values/: strings.xml
as_lib_NetWorkUtils/src/test/java/com/net/lib/: ExampleUnitTest.java
as_lib_NetWorkUtils/src/test/java/com/wei/net/: ExampleUnitTest.java
(+301 files in other folders)
