apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wei.test"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
    //    compile 'com.jakewharton:butterknife:8.2.1'
    compile project(':as_lib_NetWorkUtils')
    compile project(':as_lib_CommonUtils')
    compile project(':as_lib_CustomView')
    compile project(':as_lib_DatebaseUtils')
    compile project(':as_lib_ImageUtils')
    compile project(':as_lib_ImagePicker')
}
