apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.test.lib"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'com.jakewharton:butterknife:8.2.1'
    compile project(':as_lib_CustomerUtils')
    compile project(':as_lib_CustomerView')
    compile project(':as_lib_DatebaseUtils')
    compile project(':as_lib_ImageUtils')
    compile project(':as_lib_NetWorkUtils')
}
