<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.wywy.wywy.sdk.qr.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:alpha="1"
            android:scaleType="centerInside"
            android:src="@drawable/qr_back" />

        <ImageView
            android:id="@+id/button_menu"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:alpha="1"
            android:scaleType="centerInside"
            android:src="@drawable/qr_pic" />

        <ImageView
            android:id="@+id/btn_light"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:alpha="1"
            android:scaleType="centerInside"
            android:src="@drawable/qr_light" />
    </LinearLayout>

</RelativeLayout>